<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Web2 is a 2nd website created by Tommy Tran"
    />

    <title>Web2</title>

    <style>
      body {
        background-color: black;
      }
      p {
        color: chartreuse;
      }
      em {
        color: rgb(223, 44, 44);
        font-style: italic;
        font-weight: bold;
      }
      img {
        width: 700px;
        height: 500px;
        border-radius: 10px;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .colorgreen {
        color: chartreuse;
        font-weight: bold;
      }
      div {
        color: chartreuse;
      }
      span {
        color: chartreuse;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="colorgreen">Heading 1</h1>
    <h2 class="colorgreen">Heading 2</h2>
    <h2 class="colorgreen">Heading 3</h2>

    <p>
      I hate to code &lt; <em>HTML, Java, Python, or ANYTHING</em> &gt; ! &copy;
    </p>
    <span>
      This is Another line to test out the differences from the first line
    </span>

    <div>
      This is another line to test out the differences from the first line
    </div>

    <span>
      This is Another line to test out the differences from the first line
    </span>

    <p>
      I hate to code &lt; <em>HTML, Java, Python, or ANYTHING</em> &gt; ! &copy;
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
      dolore&nbsp;voluptatem quam doloribus voluptates earum optio animi quae
      error suscipit ipsa iusto possimus recusandae quidem saepe? Ad sed
      provident asperiores?
    </p>

    <div style="background-color: tan; color: chartreuse; padding: 1%">
      <h2>London</h2>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom, with a metropolitan area of over 13 million
        inhabitants.
      </p>
    </div>

    <a href="/test pages/web.html">Web 1</a>
    <div></div>
    <a href="/test pages/Home.html">Under work</a>
  </body>
</html>
